{
    "id": "0c68c0b9-67cb-4f4d-bd34-c4a72517a9dd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_charge",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}