{
    "id": "4063c1d7-9f8f-4908-8ab0-08fed0ca27ac",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "NqYIKx",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1047,
    "bbox_left": 0,
    "bbox_right": 1863,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4637ec3a-747d-4443-877c-0fcd5ec843ee",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4063c1d7-9f8f-4908-8ab0-08fed0ca27ac",
            "compositeImage": {
                "id": "1bf7a3d6-e00e-4191-bf39-1ca33da11a65",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4637ec3a-747d-4443-877c-0fcd5ec843ee",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c4f552ee-3fb8-49ca-a5a0-5f59003ab6c3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4637ec3a-747d-4443-877c-0fcd5ec843ee",
                    "LayerId": "029a09d0-39bb-469a-b7da-43f54a191345"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1048,
    "layers": [
        {
            "id": "029a09d0-39bb-469a-b7da-43f54a191345",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4063c1d7-9f8f-4908-8ab0-08fed0ca27ac",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 1,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1864,
    "xorig": 932,
    "yorig": 0
}