{
    "id": "02621f5b-f78f-4703-b78f-23e9daa6e59f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02621f5b-f78f-4703-b78f-23e9daa6e59f",
    "children": [
        "44840b42-92cd-4839-9111-0aa4ba2f0d73",
        "47b2c87d-2157-45ec-b51e-4ba7c3c8df78",
        "ca5aa05d-5660-4c60-8e9f-b7e1ea076c60"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}