{
    "id": "1a699310-073d-4cf2-b3c7-4ae5d0921dc4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a699310-073d-4cf2-b3c7-4ae5d0921dc4",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}