{
    "id": "4117303b-0b5b-4587-bd7b-a2194c927fdc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4117303b-0b5b-4587-bd7b-a2194c927fdc",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}