{
    "id": "4a352408-a6a3-4f59-a926-7f8e44e958c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a352408-a6a3-4f59-a926-7f8e44e958c4",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}