{
    "id": "4a4c64c1-a9d8-4f4f-9b1d-7b0205a4fedf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a4c64c1-a9d8-4f4f-9b1d-7b0205a4fedf",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}