{
    "id": "4fc6ed88-8206-44e5-b08e-5e6df7389995",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4fc6ed88-8206-44e5-b08e-5e6df7389995",
    "children": [
        "b51a3b6b-6298-4e18-8e2b-34ddc4b48ccf"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}