{
    "id": "7c931ce0-ce16-42b7-88a9-55257c86c6d6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c931ce0-ce16-42b7-88a9-55257c86c6d6",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}