{
    "id": "949ebfb0-8822-4a0d-bc37-0af1839cd4ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "949ebfb0-8822-4a0d-bc37-0af1839cd4ef",
    "children": [
        "1a0a9d33-7af3-41d9-ba9f-4c6476ba4db5",
        "4415f277-09a3-4281-b170-de53704e7945",
        "555b99c5-a839-4247-b6ad-2daaa349e509",
        "aa92bb19-e012-4a26-8aab-c0118c1ee2d7"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}