{
    "id": "c4765837-65e2-41d0-a046-39bd3bc7b80d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4765837-65e2-41d0-a046-39bd3bc7b80d",
    "children": [
        "0c68c0b9-67cb-4f4d-bd34-c4a72517a9dd",
        "6005bf81-6738-4fac-a38f-a9d482fa2d72",
        "b0f4d407-b3c1-4d36-91c2-a850da4a0d39",
        "63c5b956-9bda-4d67-8038-1060eec654f8"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}