{
    "id": "d432cda6-08ab-4120-a738-66058e210f99",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d432cda6-08ab-4120-a738-66058e210f99",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}