{
    "id": "e68654cb-ea3d-4d59-9ffa-a083aef5070c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e68654cb-ea3d-4d59-9ffa-a083aef5070c",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}