{
    "id": "c2cce081-4b20-486a-b516-f48dec562c72",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_orb",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 6,
    "bbox_left": 12,
    "bbox_right": 18,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "365d14e5-326d-4737-994b-6872ff68a483",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c2cce081-4b20-486a-b516-f48dec562c72",
            "compositeImage": {
                "id": "181f93b3-a911-4c34-b292-a011c515b7a5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "365d14e5-326d-4737-994b-6872ff68a483",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6455af0a-b3f5-48d8-b695-4c74d8a3a669",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "365d14e5-326d-4737-994b-6872ff68a483",
                    "LayerId": "09487809-672e-4999-9995-a8f71e8f04fc"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "09487809-672e-4999-9995-a8f71e8f04fc",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c2cce081-4b20-486a-b516-f48dec562c72",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 7,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 31,
    "xorig": 15,
    "yorig": 31
}