{
    "id": "6005bf81-6738-4fac-a38f-a9d482fa2d72",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_cant",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}