{
    "id": "b0f4d407-b3c1-4d36-91c2-a850da4a0d39",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_coin",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}