{
    "id": "63c5b956-9bda-4d67-8038-1060eec654f8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}